spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hospital}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwtSecret=NothingSmartToBeHonest
accessTokenDuration=86400000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=hospital_exchange
rabbitmq.disease.queue.name=disease_queue
rabbitmq.disease.routing.key=disease_exchange_routing_key
rabbitmq.disease.registered.queue.name=diseaseRegistered_queue
rabbitmq.disease.registered.routing.key=disease_registered_exchange_routing_key
rabbitmq.user.queue.name=user_queue
rabbitmq.user.routing.key=user_exchange_routing_key